{
  "name": "rootapp",
  "version": "0.0.2",
  "description": "An open source build scaffolding utility for web apps.",
  "repository": "https://github.com/patternfly/patternfly-react-seed.git",
  "homepage": "https://patternfly-react-seed.surge.sh",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prebuild": "npm run clean",
    "dr:surge": "node dr-surge.js",
    "build": "webpack --config webpack.prod.js && npm run dr:surge",
    "start": "sirv dist --cors --single --host --port 8080",
    "start:dev": "webpack serve --color --progress --config webpack.dev.js",
    "test": "jest --watch",
    "test:coverage": "jest --coverage",
    "eslint": "eslint --ext .tsx,.js ./src/",
    "lint": "npm run eslint",
    "format": "prettier --check --write ./src/**/*.{tsx,ts}",
    "type-check": "tsc --noEmit",
    "ci-checks": "npm run type-check && npm run lint && npm run test:coverage",
    "build:bundle-profile": "webpack --config webpack.prod.js --profile --json > stats.json",
    "bundle-profile:analyze": "npm run build:bundle-profile && webpack-bundle-analyzer ./stats.json",
    "clean": "rimraf dist",
    "storybook": "start-storybook -p 6006",
    "build:storybook": "build-storybook"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-knobs": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/addons": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "@types/enzyme": "^3.10.8",
    "@types/jest": "^26.0.23",
    "@types/react-router-dom": "^5.1.7",
    "@types/victory": "^33.1.4",
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.1",
    "copy-webpack-plugin": "^9.0.0",
    "css-loader": "^5.2.6",
    "css-minimizer-webpack-plugin": "^3.0.1",
    "dotenv-webpack": "^7.0.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^7.28.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "imagemin": "^8.0.0",
    "jest": "^27.0.4",
    "mini-css-extract-plugin": "^1.6.0",
    "postcss": "^8.3.1",
    "prettier": "^2.3.1",
    "prop-types": "^15.7.2",
    "raw-loader": "^4.0.2",
    "react-axe": "^3.5.4",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-router-dom": "^5.2.0",
    "regenerator-runtime": "^0.13.7",
    "rimraf": "^3.0.2",
    "style-loader": "^2.0.0",
    "svg-url-loader": "^7.1.1",
    "terser-webpack-plugin": "^5.1.3",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "tsconfig-paths-webpack-plugin": "^3.5.1",
    "tslib": "^2.2.0",
    "typescript": "^4.3.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.38.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@patternfly/react-core": "^4.162.3",
    "@patternfly/react-icons": "^4.13.1",
    "@patternfly/react-styles": "^4.12.5",
    "@storybook/builder-webpack5": "^6.2.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-last-location": "^2.0.1",
    "sirv-cli": "^1.0.12"
  }
}
